<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainStyle.css">
    <link rel="shorcut icon" href="./assets/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8f5d6accc8.js" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
    <header>
        <ul class="navbar">
            <li>
                <img src="./assets/perro.png" alt="image" class="logo"/>
            </li>
            <li>
                <button class="mainButton">crear nuevo post</button>
            </li>
            <li>Inicio sesion</li>
            <li>Registro</li>
            <li>
                <div class="search">
                    <input placeholder="Buscar Raza"/>
                    <i class="fa-brands fa-searchengin"></i>
                </div>
            </li>
        </ul>

    </header>
    <main>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
    
</body>
</html>